[33mcommit 7c9661971cd2c16d32fb73e87fc8d32162e6d1bc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mfunc1[m[33m)[m
Author: maru <adam23@naver.com>
Date:   Wed Jan 3 12:11:40 2024 +0900

    240103

[33mcommit 55c48fddc5ebdd04bb6a6269cb81ba7f4fc7d50a[m
Author: maru <adam23@naver.com>
Date:   Wed Jan 3 12:01:45 2024 +0900

    20240103

[33mcommit 3fab9cef7e02b239bf167567ca5c126c541d4a43[m
Author: maru <adam23@naver.com>
Date:   Wed Jan 3 11:25:36 2024 +0900

    240103

[33mcommit 56ace129441e111d8b98c975b5ccd549dcf987a3[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: maru <adam23@naver.com>
Date:   Wed Jan 3 11:07:24 2024 +0900

    20240103
